<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.findchat.FindChatFragment">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosansbold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="채팅"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="74dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/notosansbold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="채팅 찾기"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/findchat_linear"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:orientation="horizontal"
        android:weightSum="60">
        <EditText
            android:id="@+id/findchat_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"
            android:background="#00ff0000"
            android:maxLength="25"
            android:hint="검색"
            android:textSize="14dp"
            android:layout_gravity="left"
            android:singleLine="true"
            android:layout_marginLeft="15dp"/>

        <ImageButton
            android:id="@+id/findchat_Xbtn"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:background="@drawable/ic_baseline_close_24"/>
        <ImageButton
            android:id="@+id/findchat_Searchbtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_search_24"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/findchat_linear" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/findchat_fab1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#9DC6FF"
        app:borderWidth="0dp"
        android:src="@drawable/chatlistbtn"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline4" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>