<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="110dp"
    android:layout_gravity="center"
    android:background="@drawable/soomdialogshape"
    android:elevation="10dp">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:fontFamily="@font/notosansbold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="설정"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00ff0000"
        android:fontFamily="@font/notosansregular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="알림 끄기"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="#00ff0000"
        android:fontFamily="@font/notosansregular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="나가기"
        android:textColor="#FF6868"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>